<Properties StartupItem="SimpleIOFramework/SimpleIOFramework.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleIOFramework/Scripts/localization/LocalizationManager.cs">
    <Files>
      <File FileName="SimpleIOFramework/Scripts/localization/Components/LocalizedText.cs" Line="1" Column="1" />
      <File FileName="SimpleIOFramework/Scripts/localization/Components/LocalizedComponent.cs" Line="1" Column="1" />
      <File FileName="SimpleIOFramework/Scripts/localization/LocalizationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tarcísio Costa" Email="tarcisio@bearwithme.io" Copyright="tarcisio" Company="Bear With Me" Trademark="" />
</Properties>